#about_us{
	.left, .right, #weimarmap, #anycookdata{
		width: 300px;
	}
	
	.left{
		float: left;
	}
	
	.right{
		float: right;
	}
	
	#weimarmap, #anycookdata{
		height: 250px;
	}
	
	.column{
		h2{
			padding: 10px 0;
		}
		
		
	}
	
	#weimarmap{
		float: right;
		
	}
	
	#anycookdata{
		float: left;
		margin-top: 5px;
		height: 250px;
		@datawidth: 290px;
		width: @datawidth;
		background-color: #fbf7f4;
		background-image: url("/img/papernoise.png");
		border: 1px solid #ebebeb;
		.box-shadow(0, 1px, 2px, rgba(0,0,0,0.6));
		
		#data_top{
			width:100%;
			height: 19px;
			background-image: url("/img/data_top.png");			
		}
		
		#data_header{
			width: 100%;
			height: 34px;
			
			.header_stripes{
				float: left;
				height: 2px;
				width: 108px;
				margin: 11px 11px;
				border-top: 1px solid #4b4b4b;
				border-bottom: 1px solid #4b4b4b;
			}
			
			.black_logo + .header_stripes{
				float: right;	
			}
			
			.black_logo{
				float: left;
				width: 30px;
				height: 30px;
				background: url("/img/littleblacklogo.png") no-repeat;
			}
			
		}
		
		table{
			width:100%;
			font:  16pt Georgia;
			color: @darkfontcolor;
			margin-top: -2px;
			
			td{
				padding: 1px 12px;
			}
			
			td + td{
				float: right;
			}
		}
		
		#online_since{
			width: @datawidth - 20px;
			height: 40px;
			border-top:1px solid @lightgrey;
			margin-top: 10px;
			padding: 15px 12px;
			text-align: center;
			color: @darkfontcolor;
			
			.years{
				display: none;
			}
		}
	}
	
	#team{
		float: left;
		width: 100%;
		
		h2{
			margin: 20px 0 20px 0;
		}
		
		.profile_container{
				margin-bottom: 10px;
		}
		
	}	
	
	
	
}
