// colors
@background: #f7f4f1;
@background-right: #ece9e3;
@headergreen: #95b64f;
@headergreenbright: #accc5a;
@darkgrey: #5A5A5A;
@darkgreencontour: #5F7624;
@innerborder: #9C8D8D;
@darkergrey: #d1cac5;
@input-background: #f0ede6;
@input-background-active: @background;
@searchbarborder: #577052;
@linkcolor: #859F5E;
@darkfontcolor: #404040;
@imginnerbordercolor: #F9F8F6;
@lightgrey:#dad9d7;
@shadowbeige:#b5b5b5;
@stepcolor:#ece9e3;
@smalllightfontcolor: #878787;
@facebookbg: #c7c7c7;
@activeoptions:#fdfaf3;
@dogear:#888888;
@discussionyellow: #f8eea4;
@discussionyellowborder: #cfc36d;
@discussionyellowfont:#b1a867;


//tags
@tags: #ddd9d2;
@tagborder: #c2c0be;
@tagnumber: #9b9996;


//buttons
@inactivebuttonoutline: #9c9c9c;
@inactivebuttondepth: #bab4a8;
@buttonfontcolor:rgba(90,90,90, 0.9);
@activebuttonbackground:#d7e8b5;
@activebuttonoutline:#859f5e;
@activebuttondepth:#b0baa8;
@activebuttonfontcolor:#7d9757;
@kategoriehead: #e6e2dc;





