#discussion_container{
	width: 100%;
	float: left;
	
	#discussion_headline{
		height: 71px;
		width: 100%;
		border-top:1px solid @lightgrey;
		border-bottom: 1px solid @lightgrey;
		text-align: center;
		padding-top: 13px;
		margin: 0 0 15px 0;
	}

		
		//Variabelen:
		//MUSS BEARBEITET WERDEN! Momentan comment_discussion 655px breit
		@discussionwidth: 655px;
		@bigpicturewidth:50px+18px;
		@bigcommentwidth: 655-2*(@bigpicturewidth)-26px;
		@smallcommentwidth: @bigcommentwidth - 32px - 18px;


	.no_discussion{
		color: @smalllightfontcolor;
		margin: 0 0 10px 0;
	}

	#comment_discussion{
		width: 100%;
		float: left;
		
		//Kommentare
		li{
			list-style-type: none;
			float: left;
			width: 100%;
			
			
			.comment_like{
				float: left;
				
				.like{
					cursor:pointer;
					float: left;
					width: 20px;
					height: 20px;
					background: url("/img/icons20x20.png") no-repeat;
					background-position: -60px 0;
				}
				
				.like_nr{
					float: left;
					min-width: 10px;
					margin-top: 2px;
					text-align: center;
					cursor:auto;
				}
				
				
			}
			
			a{
				float:left;
				
				//Verhindert verrücken des CSS wenn FB mal länger braucht
				img{
					width: 50px;
					height: 50px;					
				}
			}
			
			.comment_arrow, .comment_arrow_small, .comment_arrow_answer{
				position:relative;
				float: left;
				width: 16px;
				height: 21px;
				background: url("/img/comment_arrow16x21.png") no-repeat;
				margin: 13px -1px 0 3px;	
			}
			
			.comment_arrow_small, .comment_arrow_answer{
				margin-top:7px;
			}
			
			.recipe_comment, .recipe_comment_small, .recipe_comment_answer{
				float: left;
				width: @bigcommentwidth;
				border:1px solid @lightgrey;
				background-color: @stepcolor;
				padding: 7px 12px 5px 12px;
				margin: 0 0 15px 0;
				color: @darkfontcolor;
				
				.comment_headline{
					height: 17px;	
					width:100%;
					
					.comment_date{
						margin-left:4px;
						.transition(opacity, .4s, ease-out);
						opacity:0;
						color: @smalllightfontcolor;
					}
				}
				
				.comment_text{
					margin: 2px 0;
					
				}
				
				.comment_footer{

					.answer_btn, .comment_like{
						height: 100%;
						width: auto;
						float: right;
						color: @smalllightfontcolor;
						cursor: pointer;
					}
					
					.answer_btn{
						margin-top: 2px;
						.transition(opacity, .4s, ease-out);
						opacity:0;
					}
					
					.comment_like{
						float:left;
					}
						
				}
				
				&:hover{
					.answer_btn{
						.transition(opacity, .2s, ease-in);
						opacity:1;
					}
					
					.comment_date{
						.transition(opacity, .2s, ease-in);
						opacity:1;
					}
				}
			}
			
			.recipe_event{
				position:relative;
				margin-bottom:15px;
				padding: 0 12px 0 18px;
				background: url("/img/recipe_event_yellow_left.png") repeat-y @discussionyellow;
				border-top:1px solid @discussionyellowborder;
				border-bottom:1px solid @discussionyellowborder;
				.box-shadow-inset(0, 2px, 2px, rgba(255,255,255, 0.4));
				float:left;
				width:@discussionwidth - 30;
				
				&.active{
					background:url("/img/recipe_event_green_left.png") repeat-y @activebuttonbackground;
					border-top:1px solid @activebuttonoutline;
					border-bottom:1px solid @activebuttonoutline;
					
					.left{
						.comment_headline{
							color:@activebuttonfontcolor;
						}
					}
					
					.right{
						
						border-left:1px solid @activebuttonoutline;
						
						.comment_like{				
							.like{
								background-position:-60px -20px;
							}
							
							.like_nr{
								color:@activebuttonfontcolor;
							}
						}
					}
					.rightbackground{
						background: url("/img/recipe_event_green_right.png") repeat-y;
					}
				}
				
				.left{
					float:left;
					height:100%;
					padding: 16px 0 19px 0;
					width:573px;
					cursor:pointer;
					display:block;
					
					&:hover{
						text-decoration:none;
					}
					
					.comment_headline{
						float:left;
						color:@discussionyellowfont;
						line-height:15px;
					}
				}
				
				.right{		
					position:absolute;
					width:68px;
					top:4px;
					bottom:4px;
					right:0;
					border-left:1px solid @discussionyellowborder;
					
					
					.comment_like{
						margin-left:10px;					
						.like{
							background-position:-60px -40px;
						}
						
						.like_nr{
							color:@discussionyellowfont;
						}
					}
				}
				
				.rightbackground{
					position:absolute;
					background: url("/img/recipe_event_yellow_right.png") repeat-y;
					top:0px;
					bottom:0px;
					right:0;
					width:4px;
				}
			}
			
			li{
				margin-left: @bigpicturewidth;
				width: auto;
				
				img{
					float: left;
					width: 32px;
					height: 32px;
					
				}
				.recipe_comment{
					float: left;
					width: @smallcommentwidth;
				}
				
				.recipe_comment_answer{
					float: left;
					width: @smallcommentwidth + 12px;
					padding: 4px 6px 4px 6px;
				}
				
				textarea{
					resize:none;
					height:17px;
					margin:0;
				}
				
				.answer_info{
					float:right;
					font-size:7pt;
					color: @smalllightfontcolor;
				}
				
			}
			
		}
		
		//Kommentare rechtsbündig
		li.odd{
			.comment_arrow, .comment_arrow_small, .comment_arrow_answer, .recipe_comment, a{
				float:right;
			}
			
			.comment_arrow, .comment_arrow_small, .comment_arrow_answer{
				background-position: 0 -21px;	
				margin: 13px 3px 0 -1px;	
			}
			
			.comment_arrow_small, .comment_arrow_answer{
				margin-top:7px;
			}
			
			.recipe_comment a, .recipe_comment_small a{
				float: left;
				text-align: left;
			}
			
			li{
				img{
						float: right;
					}

			}

		}
	}
	
	
	//Footer
	#discussion_footer{
		width: 100%;
		float: left;
		border-top: 1px solid @lightgrey;
		
		h6{
			margin: 10px 0;
		}
		
		img{
			float:left;
		}
		
		.comment_arrow{
				position:relative;
				float: left;
				width: 16px;
				height: 21px;
				background: url("/img/comment_arrow16x21.png") no-repeat;
				margin: 13px -1px 0 3px;	
		}
		
		.recipe_comment{
				float: left;
				width: @bigcommentwidth;
				height: 103px;
				border:1px solid @lightgrey;
				background-color: @stepcolor;
				padding: 7px 12px 5px 12px;
				margin: 0 60px 8px 0;
				color: @darkfontcolor;
				
				textarea{
					height: 90px;
				}
		}
		
		.comment_btn{
			float:right;
			margin-right:68px;
		}
		
		
	}



}	

