#nodrafts{
	padding-left: 23px;
	display:none;
	
	h1{
		text-align: center;
		font-size: 23pt;
		color: #B5B5B5;
		text-shadow: 0px 2px 3px white;
		margin-top: 80px;
	}
	p{
		width: 360px;
		margin: auto;
		text-align: center;
		margin-top: 10px;
	}
	
}

#draft_list{
	list-style: none;
	
	.date_container{
		float: left;
		width: 95px;
		padding: 5px 0 0 0;
	}
	
	.recipe_text{
		width: 300px;
	}
	
	li:last-child .frame_big.draft{
		border-bottom: 1px solid @shadowbeige;
	}
	
	.frame_big.draft{
		float: left;
		position: relative;
		
		.date_container{
			.year{
				color: @smalllightfontcolor;
			}
			
			.percent{
				bottom: 17px;
				position: absolute;
				color: @smalllightfontcolor;
			}
			
		}
	}

	.delete{
		float: right;
		position: relative;
		height: 27px;
		width: 27px;
		margin: 55px 23px 0 0;
		background-image: url("/img/stepbtn27x27.png");
		background-position: 0 0;
		cursor: pointer;
		
		span{
			background-image: url("/img/stepbtn27x27.png");
			position: absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			opacity: 0;
			background-position: 0 -27px;
			.transition(opacity, .1s, ease-out);
		}
		&:hover{
			span{
				opacity: 1;
				.transition(opacity, .1s, ease-out);
			}
		}
	}
}
