h1{
	font:@headlinefont;
	font-size:18pt;
	color:@darkfontcolor;	
}

h2{
	font:@headlinefont;
	font-size:14pt;
	color:@darkfontcolor;
}

h6{
	font:@headlinefont;
	font-size:14pt;
	color:@darkfontcolor;
	font-style: italic;
	margin:0;
}


a{ 
	color:@linkcolor;
	text-decoration:none;
	
	&:hover{
		text-decoration:underline;
	}
	
	img{
		border:0;
	}
	
	/*&.button{
		-webkit-user-select:none;
		display:block;
		float:left;
		text-align:center;
		outline:none;
		position:relative;
		background-color:@stepcolor;
		border-radius:4px;
		border: 1px solid @inactivebuttonoutline;
		color:@buttonfontcolor;
		min-width:100px;
		height:20px;
		padding: 3px 6px 0px 6px;
		font:@standardfont;
		font-size:9pt;
		//text-shadow: 1px 1px 0px #faf7f0;
		.box-shadow2withinset(0, 2px, 0px, -1px, @inactivebuttondepth, 0, 2px, 0, 0, @inactivebuttonoutline, 0, 2px, 2px, rgba(255,255,255, 0.4));
		
		&:hover, &:focus{
			color:@smalllightfontcolor;
			text-decoration:none;
			cursor:default;
		}
		
		&:active{
			top:1px;
			.box-shadow2withinset(0, 1px, 0px, -1px, @inactivebuttondepth, 0, 1px, 0, 0, @inactivebuttonoutline, 0, 2px, 2px, rgba(255,255,255, 0.4));
		}
	}*/
}


.button{
	-webkit-user-select:none;
	display:block;
	float:left;
	text-align:center;
	outline:none;
	position:relative;
	background-color:@stepcolor;
	border-radius:4px;
	border: 1px solid @inactivebuttonoutline;
	color:@buttonfontcolor;
	min-width:100px;
	height:20px;
	padding: 3px 6px 0px 6px;
	font:@standardfont;
	font-size:9pt;
	//text-shadow: 1px 1px 0px #faf7f0;
	.box-shadow2withinset(0, 2px, 0px, -1px, @inactivebuttondepth, 0, 2px, 0, 0, @inactivebuttonoutline, 0, 2px, 2px, rgba(255,255,255, 0.4));
	
	&:hover, &:focus{
		color:@smalllightfontcolor;
		text-decoration:none;
		cursor:default;
	}
	
	&:active{
		top:1px;
		.box-shadow2withinset(0, 1px, 0px, -1px, @inactivebuttondepth, 0, 1px, 0, 0, @inactivebuttonoutline, 0, 2px, 2px, rgba(255,255,255, 0.4));
	}
}

input{
	outline:none;
	
	&[type="text"], &[type="password"], &[type="email"]{
		font:  12pt Georgia;
		color: #404040;
		padding:4px 5px;
		background-color:@input-background;
		.transition(background-color, 0.1s, ease-out);
		border: 1px solid @tagborder;
		border-radius:3px;
		.box-shadow2(0, 2px, 0px, -1px, @tags, 0, 2px, 0, 0, @tagborder);	
		height:18px;
		
		&:focus{
			.transition(background-color, 0.1s, ease-in);
			background-color:@input-background-active;
			border: 1px solid @innerborder;
			.box-shadow2(0, 2px, 0px, -1px, @darkergrey, 0, 2px, 0, 0, @innerborder);
		}
		
	}
	
	&[type="submit"]{
		-webkit-user-select:none;
		float:left;
		position:relative;
		background-color:@stepcolor;
		border-radius:4px;
		border: 1px solid @inactivebuttonoutline;
		color:@buttonfontcolor;
		min-width:100px;
		height:25px;
		padding-bottom:1px;
		font:@standardfont;
		font-size:9pt;
		//text-shadow: 1px 1px 0px #faf7f0;
		.box-shadow2withinset(0, 2px, 0px, -1px, @inactivebuttondepth, 0, 2px, 0, 0, @inactivebuttonoutline, 0, 2px, 2px, rgba(255,255,255, 0.4));
		
		&:hover, &:focus{
			color:@smalllightfontcolor;
		}
		
		&:active{
			top:1px;
			.box-shadow2withinset(0, 1px, 0px, -1px, @inactivebuttondepth, 0, 1px, 0, 0, @inactivebuttonoutline, 0, 2px, 2px, rgba(255,255,255, 0.4));
		}
	}
}

textarea{
	outline:none;
	resize: none;
	width: 99%;
	color: @darkfontcolor;
	overflow:auto;
	font: @standardfont;
	
	margin: 0 0 10px 0;
	
	background-color:@imginnerbordercolor;
	.transition(background-color, 0.1s, ease-out);
	border: 1px solid @tagborder;
	border-radius:3px;
	.box-shadow2(0, 2px, 0px, -1px, @tags, 0, 2px, 0, 0, @tagborder);
	
	&:focus{
		border: 1px solid @innerborder;
		border-radius:3px;
		.box-shadow2(0, 2px, 0px, -1px, @darkergrey, 0, 2px, 0, 0, @innerborder);
	}

}


input::-webkit-input-placeholder{
			font:@standardfont;
			text-align:right;
			
}

input:-moz-placeholder{
			font:@standardfont;
			text-align:right;
}

.news{
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border:1px solid @lightgrey;
	border-top: 0;
	background-color:@imginnerbordercolor;
	.box-shadow(0px, 1px, 1px, rgba(150, 139, 131, 0.5));
	
	.top{
		width:100%;
		height: 9px;
		background-image: url("/img/news_top.png");
	}

	ul{
		margin-top:5px;
		border-top:1px solid @lightgrey;
		background-image: url("/img/news_redstripes.png");
		background-repeat:repeat-y;
		background-position:27px 0;
		width:100%;
		list-style: none;
		
		&:focus{
			outline:none;
		}
		
		li{
			border-bottom: 1px solid @lightgrey;
			width:100%;
			color:@darkfontcolor;
			
			.left{
				float:left;
				width:25px;
				height:100%;
				margin: 0 4px 0 0;
			}
			.right{
				margin-left:32px;
				padding: 7px;
		
			}
		}
	}	
}


.tag{
	
	background:url("/img/tagspeak13x21.png") no-repeat;
	height:21px;
	float:left;
	padding-left:13px;
	margin: 0 4px 2px 0;
	
	
	
	&:hover{
		text-decoration:none;		
	}
	
	.right{
		float:left;
		background-color:@tags;
		height:19px;
		border: 1px solid @tagborder;
		border-top-right-radius:2px;
		border-bottom-right-radius:2px;
		
		border-left:0;
		.box-shadow-inset(0, 1px, 1px, #e6e3dd);
		font-size:8pt;
		color:@darkgrey;
		
		.tag_text{
			float:left;
			padding:1px 4px 0 3px;
			
			
		}
		
		.tag_num{
			float:left;
			height: 17px;
			color:@tagnumber;
			border-left: 1px solid @tagborder;
			padding: 1px 2px;
		}
		
		
		
		.tag_remove{
			float:left;
			height: 17px;
			color:@tagnumber;
			padding: 1px 4px 1px 2px;
			cursor:pointer;
		}
	}
}

.tagsbox{
	height:120px;
	width:100%;
	color: @darkfontcolor;
	//padding:5px 6px;
	overflow:auto;
	
	margin: 0 0 10px 0;
	
	background-color:@input-background;
	.transition(background-color, 0.1s, ease-out);
	border: 1px solid @tagborder;
	border-radius:3px;
	.box-shadow2(0, 2px, 0px, -1px, @tags, 0, 2px, 0, 0, @tagborder);
	
	&.active{
		background-color:@input-background-active;
		.transition(background-color, 0.1s, ease-in);
		border: 1px solid @innerborder;
		border-radius:3px;
		.box-shadow2(0, 2px, 0px, -1px, @darkergrey, 0, 2px, 0, 0, @innerborder);
	}
	
	input{
		border:0;
		background:none;
		.no-box-shadow();
		
		&:focus{
			background:none;
		}
	}
}

.numberinput{
	float:left;
	border-radius:3px;
	border: 1px solid @lightgrey;
	width:32px;
	height:21px;
	
	input{
		float:left;
		font: 10pt Helvetica, Arial, sans-serif;
		padding: 2px 2px 2px 2px;
		.no-box-shadow();
		background-color: @filterinputbackground;
		border-radius:0;
		border-bottom-left-radius:2px;
		border-top-left-radius:2px;
		border:0;
		width:17px;
		height:17px;
		text-align: right;
		
		&:focus{
			background-color: @filterinputbackground;
			border-radius:0;
			border-bottom-left-radius:2px;
			border-top-left-radius:2px;
			border:0;
			padding: 2px 2px 2px 2px;
			.no-box-shadow();
		}
	}
	
	.up, .down{
		width:10px;
		height:10px;
		float:right;
		border-left: 1px solid @lightgrey;
		background-image:url("/img/time_arrow_up6x10.png");
		background-repeat:no-repeat;
		background-position-x: 2px;
		
		&:active{
			background-position-y: -10px;
		}
	}
	.down{
		background-image:url("/img/time_arrow_down6x10.png");
		border-top: 1px solid @lightgrey;
	}
}

#tagcloud{
	height:75px;
	overflow:hidden;
	
	.tag{
		margin: 0 6px 4px 0;
		cursor:pointer;
	}
}
