#home{
	@width: @contentwidth;
	width: @width;
	
	h2{
		text-align:center;
		margin:0 0 10px 0 ;
	}
	
	#display{
		width:@contentwidth;
		height:270px;
		
		background: url("/img/slideshow/1.png") no-repeat;
		margin-bottom:12px;
	}
	
	#informationbox{
		float:left;
		margin-bottom:12px;
		width:100%;
		
		
		#famous_tags{
			float:left;
			@width: 323px;
			width: @width;
			
			
			.content{
				@width:@width - 2;
				width:@width;
				border:1px solid @lightgrey;
				border-top: 0;
				border-bottom: 0;
				position: relative;
				.top{
					width:100%;
					height: 6px;
					background-image: url("/img/famous_tags321x6.png");
					background-repeat: no-repeat;
				}
				
				.mid{
					@height:260px;
					height:@height;
					background-color:@stepcolor;
					
					.left_seam, .right_seam{
						float:left;
						margin: 5px 7px;
						background-image:url("/img/seam_tags.png");
						background-repeat: repeat-y;
						width:2px;
						height:@height - 10px;
					}
					
					.right_seam{
						float:right;
					}
				
					#famous_tags_cloud{
						float:left;
						width:@width - 2 * 16px - 2 * 5px;
						margin:10px 5px;
						height: 260px - 2 * 10px;
						overflow: hidden;
						
						.tag{
							margin: 0 6px 6px 0;
						}
						
						
						
					}
				}
				
				.bottom{
					width:100%;
					height: 6px;
					background-image: url("/img/famous_tags321x6.png");
					background-repeat: no-repeat;
					background-position-y: -6px;
				}
			}
		}
		
		#news{
			@width: 323px;
			width:@width;
			float:right;
			
			.content{
				float:left;
				height:270px;
				width:@width - 2;
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
				border:1px solid @lightgrey;
				border-top: 0;
				position:relative;
				background-color:@imginnerbordercolor;
				overflow: hidden;
				.box-shadow(0px, 1px, 1px, rgba(150, 139, 131, 0.5));
			
				.top{
					width:100%;
					height: 9px;
					background-image: url("/img/news_top.png");
				}
				ul{
					margin-top:5px;
					border-top:1px solid @lightgrey;
					background-image: url("/img/news_redstripes.png");
					background-repeat:repeat-y;
					background-position-x:27px;
					position:absolute;
					top:9px;
					bottom:0;
					width:100%;
					list-style: none;
					
					li{
						border-bottom: 1px solid @lightgrey;
						width:100%;
						color:@darkfontcolor;
						
						.left{
							float:left;
							width:25px;
							height:100%;
							margin: 0 4px 0 0;
						}
						.right{
							margin-left:32px;
							padding: 7px;

						}
					}
				}
				
				.bottom{
					position: absolute;
					bottom:0;
					width:100%;
					height:10px;
					background-color:none;
					#gradient.vertical(rgba(249,248,246,0), rgba(249,248,246,1));
					border-bottom-left-radius: 4px;
					border-bottom-right-radius: 4px;
				}
			}
		}
	}
	
	#dailyrecipe{
		clear:both;
		padding: 0 29px;
	}
}
