@import "functions";
@import "colors";
@import "fonts";
@import "lengths";

#impressum{
	#websiteinfo{
		float: left;
		width: 287px;
		margin: 0 0 20px 10px;
		
		p{
			padding: 0 0;
		}
	}

	.border_headline{
		margin-bottom: 15px;
	}
	
	h3{
		padding: 0 0 5px 10px;
	}
	
	p{
		width: 470px;
		padding: 0 0 20px 10px;
	}
}