.navigation{
	float:left;
	/*width:655px;*/
	margin-left: (655px - 572px) / 2;
	margin-bottom: 15px;
	
	.nav_button{
		float:left;
		background-color: @stepcolor;
		border: 1px solid @inactivebuttonoutline;
		border-radius: 10px;
		width: 125px;
		height: 18px;
		margin: -16px 8px 0;
		padding: 6px 0;
		.transition(all, 200ms, ease-in-out);
		
		font-size: 10pt;
		color: @buttonfontcolor;
		text-align: center;
		
		&:hover{
			text-decoration: none;
		}
		
		&.inactive{
			background-color: @background;
			border-color:@lightgrey;
			color: @smalllightfontcolor;
			cursor: default;
			.transition(all, 200ms, ease-out);
		}
		
		&.active{
			background-color: @activebuttonbackground;
			border-color:@linkcolor;
			color: @activebuttonfontcolor;
			.transition(all, 200ms, ease-in);
		}
	}
	
}

#recipe_editing_container{
	position:relative;
	min-height: 740px;
	width:655px;
	overflow: hidden;
	.sliding_container{
		position:absolute;
		width:655px;
		top:0;
		left:0;
		.translate(0, 0);
		.transition(all, .7s, linear);
		
		&#step1{
			.recipe_image_container{
				margin: 10px 1px;
			
			}		
		}
		
		&#step2{
			left:655px;
			
			ul#new_step_container{
				list-style: none;
				margin: 0 0 10px;
				
				.new_ingredient_step{
					position: relative;
					
					.new_step{
						position:relative;
						z-index: 2;
						float:none;
						margin-bottom: 0;
						.mid{
							textarea{
								float:left;
								width: 350px;
								height:113px;
								margin: 8px 0;
								
							}
						}
					}
					.new_ingredients{
						position: relative;
						z-index: 1;
						width:484px;
						/*float:left;*/
						background-color: @imginnerbordercolor;
						border: 1px solid @lightgrey;
						border-top: 0;
						margin: 0px 12px 0 12px;
						padding: 8px 0 5px 0;
						
						h4{
							&.zutaten_headline{
								float:left;
								margin-left:100px
							}
							
							&.menge_headline{
								margin-left:340px;
							}
						}
						
						ul{
							list-style: none;
							
							li{
								height:30px;
								
								.new_ingredient{
									float:left;
									width: 310px;
								}
								
								.new_ingredient_menge{
									float:left;
									width: 80px;
								}
							}
						}
					}
					
					.remove_new_step{
						position:absolute;
						//margin: 20px 0 0 500px;
						top:60px;
						right: 100px;
						height:27px;
						width:27px;
						background-image: url("/img/stepbtn27x27.png");
						background-position: 0 0;
						//position: relative;
						span{
							background-image: url("/img/stepbtn27x27.png");
							position: absolute;
							top:0;
							left:0;
							bottom:0;
							right:0;
							opacity: 0;
							background-position: 0 -27px;
							.transition(opacity, .1s, ease-out);
						}
						
						&:hover{
							span{
								opacity: 1;
								.transition(opacity, .1s, ease-out);
							}
						}
					}
					
				}
				
			}
			#add_new_step{				
				cursor:pointer;
				height:27px;
				
				.img{
					float:left;
					width:27px;
					height:27px;
					background-image: url("/img/stepbtn27x27.png");
					background-position: -27px 0;
					position: relative;
					
					span{
						background-image: url("/img/stepbtn27x27.png");
						position: absolute;
						top:0;
						left:0;
						bottom:0;
						right:0;
						opacity: 0;
						background-position: -27px -27px;
						.transition(opacity, .1s, ease-out);
						
					}
				}
				&:hover{
					.img{
						span{
							opacity: 1;
							.transition(opacity, .1s, ease-in);
						}
					}
				}
				
				.text{
					color:@smalllightfontcolor;
					padding: 4px 0 0 30px;
				}
			}
		}
		
		&#step3{
			left:1310px;
		}	
	}
		
	&.step2{
		.sliding_container{
			.translate(-655px, 0);
		}
	}
		
	&.step3{
		.sliding_container{
			.translate(-1310px, 0);
		}
	}
}


form.recipeediting{
	clear:both;
	
	@inputwidth: 340px;
	
	h2{
		margin-top: 10px;
	}
	
	
	p{
		margin: 2px 0 5px;
	}
	
	input[type="text"]{
		width: @inputwidth;
	}
	
	textarea{
		width: @inputwidth;
		height: 110px;
		padding: 4px 5px;
	}
	
	input[type="submit"]{
		float:right;
		
	}
}


