.paperrip{
	background: url("/img/paperrip.png") no-repeat;
	height: 755px;
	width: 43px;
	position: absolute;
	left: 290px;
	top: -28px;
	z-index: 999;
	
}

.notfound_content{
	width: 100%;
	img{
		margin: 0 auto;
	} 
	
	h1, p {
		text-align: center;
	}
	
}
	

