@media print{
	#header, #right, .button, #schmecktmir, .recipe_image_container, .option, #autoren, #introduction, #filter_headline{
		display: none !important;
	}
	
	#container{
		margin: -3cm 0 0 0;
		
	}
	
	#recipe_info{
		width: 100%;
		
	}
	
	#recipe_headline{
		margin:0 10cm 0 0;
		width:10cm;
		font: 33pt Georgia;
		text-align: left !important;
	}
	
	.step{
		width:100% !important;
		border: 0 !important;
		float:left;
		padding:inherit;
		margin:0;
		height:inherit;
		background: none;
		box-shadow:none !important;
		-webkit-box-shadow:none !important;
		-moz-box-shadow:none !important;
		
	}
	
	.number{
		width:1cm !important; 
		line-height:inherit;
		font: 31pt Georgia !important;
		float:left;
		margin:0 !important;
		padding: inherit;
		height:inherit;
		border-right:none;
		text-align: left;
		border: 0 !important;
	}
	
	.text{
		width:10cm !important;
		float:none;
		padding: inherit;
		margin: 0.2cm 0 0 1.8cm !important;
		height:inherit;
		text-align: justify;
		font: 16pt Helvetica, Arial, sans-serif !important;
		
	}
	
}