#account_image{
	float: left;
	border: 8px solid @stepcolor;
	outline: 1px solid @lightgrey;
	width: 200px;	
}

#account_data{
	list-style: none;
	
	h2, input{
		float: left;
	}
	
	h2{
		padding: 3px 100px 0px 15px;
	}
	
	input{
		width: 280px;
	}
	
	textarea{
		width: 350px;
		
	}
}
