@import "functions";
@import "colors";
@import "fonts";
@import "lengths";
@import "global";
@import "search";
@import "recipe";
@import "discussion";

body, div, ul,ol, li, h1,h2,h3,h4, p,th,td,form{
	margin:0;
	padding:0;
	
}

body{
	overflow-x:hidden;
	font: @standardfont;
}

#background{
	background: url("/img/bg_texture.png");
	position:fixed;
	height:100%;
	width:100%;	
}


// HEADER
header{
	position: fixed;
	//z-index: 0;
	width:100%;
	height:500px;
	
	
	#header{
		margin: 0 auto;
		width:980px;
		height:100%;
		
		#logo{
			float:left;
			margin:11px 0 0 57px;		
		}
		
		#searchbar{
			@height: 28px;
			@width: 368px;
			float:left;
			margin: 22px 0 0 128px;
			width: @width;
			height: @height;
			background-color:white;
			border: 1px solid @searchbarborder;
			.box-shadow(1px, 2px, 3px, rgba(0,0,0,0.15));
			
			#loupe{
				float:left;
				margin: ( @height - 14px ) / 2 8px;
				width:14px;
				height: 14px;
				background: url("/img/loupe.png") no-repeat;		
			}
			
			form{
				height:100%;
				float:left;
				#search{
					font: @searchbarfont;
					color: @darkgrey;
					float:left;
					height:	100%;
					width:310px;
					border:0;
					border-radius:0;
					padding:0;
					.box-shadow(0, 0, 0, 0);
					background-color:white;
					
				}
				#search::-webkit-input-placeholder{
					font:inherit;
					font-style: italic;
					text-align: inherit;
				}

				#search:-moz-placeholder{
					font:inherit;
					font-style: italic;
					text-align: inherit;
				}
			}
			
			#search_reset{
				width:9px;
				height:9px;
				margin: ( @height - 9px ) / 2 8px;
				float:left;
				background:url("/img/searchreset.png") no-repeat;
				opacity:.0;
				.transition(opacity, 0.3s, ease-out);
				&.on{
					opacity:1.0;
					cursor:pointer;
					.transition(opacity, 0.3s, ease-in);
				}
			}
		}
		
		#login_container{
			float: right;
			margin: 25px 0 0 0;
			cursor:pointer;
		
			#signin_btn{
				background: @headergreen;
				.transition(background, 0.1s, ease-out);
				width:97px;
				height: 26px;
				
				border: 1px solid @darkgreencontour;
				border-radius: 4px;
				box-shadow:0px 1px 0px #b2c77d;
				
				&:hover{
					background: @headergreenbright;
					.transition(background, 0.1s, ease-in);					
				}
				
				
				#login_pin{
					float:left;
					background:url("/icons/anmelden_off.png") no-repeat;
					height:19px;
					width:19px;
					margin: 4px 0 0 6px;			
				}
				
				#login_text{
					margin: 5px 0 0 31px;
					font-size: 8pt;
					color: @darkgreencontour;
					text-shadow: 1px 1px 0px #b2c77d;
				}
			}
			
			.login_dropdown{
				display:none;
			}
			
			
			#login_user{
			
			}
			
			#login_signin{
			
			}
		}
	}
}


//CONTENT
#main{
	width:100%;
	float:left;
	top:@headercontentheight + 25;
	position:relative;
	background-color:@background;
	min-height: 600px;
	margin-bottom:30px;
	
	#right{
		position: absolute;
		margin-top:-27px;
		margin-left: @containerwidth / 2;
		background:url("/img/right_stripes.png") repeat-y @background-right;
		height:100%;
		left:50%;
		width:50%;
		z-index:15;
		padding-bottom:27px;
		.box-shadow-inset(0, 3px, 3px, rgba(0,0,0,0.1));
		
		#right_edge{
			position:absolute;
			top:100%;
			background:url("/img/pages_edge.png") no-repeat;
			width:21px;
			height:27px;
			margin-top:-27px;
		}
		
	}
	
	#container_bottom{
			width:100%;
			//overflow: visible;
			background:url("/img/pages_bottom.png") repeat-x;
			float:left;
			height:27px;
	}
	
	#container{		
		left:50%;
		z-index:10;
		position:relative;
		float: left;
		width: @containerwidth;
		margin-left: -508px;
		overflow-x:visible;
		background: url("/img/buchmitte.png") repeat-y @background;
		background-position: 285px 0;
		
		#buchmitte_top{
			width:11px;
			height:40px;
			position: absolute;
			left:285px;
			background: url("/img/buchmitte_top.png") no-repeat @background;
		}
		
		#peak_bottom{
			background:url("/img/peak_bottom.png") no-repeat @background;
			width: 108px;
			height: 46px;
			position:absolute;
			top:100%;
			margin-top:-12px;
			left:234px;
		}
		
		footer{
			position:absolute;
			top:100%;
			height:40px;
			padding-top:15px;
			width:100%;
			color:white;
			font:@standardfont;
			float:left;
			margin: 20px 0 0 0;
			font-size: 9pt;
			
			#copyright{
				float:left;
				margin-left:27px;
			}
			
			#footer_links{
				float:right;
				
				a{
					color:white;
				}
			}
			
			
		}
		
		
		#container_head{
			@height:36px;
			width:100%;
			position:absolute;
			height:@height;
			top:-36px;
			
			#container_head_peak{
					float:left;
					position:relative;				
					background:url("/img/peak.png") no-repeat;
					height:@height;
					width:94px;
					left:241px;
			}
			
			#container_head_left, #container_head_right{
				position:absolute;
				height:@height;
				background:url("/img/header_shadow.png") repeat-x;
				float:left;
				width:2000px;
			}
			
			#container_head_left{
				right:775px;
			}
			
			#container_head_right{
				left:335px;
				
			}
		}
		
		#filter_container{
			float: left;
			min-height: 600px;
			margin-bottom:30px;
			background: url("/img/nr_statusbg.png") no-repeat;
			background-position: 125px 122px;
			
			#filter_box{
				float: left;
				background: url("/img/filter_bg.png") repeat-y;
				margin: 6px 0 0 15px;
				width: 268px;
				
				
				#filter_head{
					background: url("/img/filter_head_main.png");
					#filter_head_top {
						height: 26px;
						background: url("/img/filter_head_top.png") no-repeat;
					}
					#filter_head_main {
						height: 25px;
						margin-top: -4px;
						padding-left: 45px;
						
						
						h3 {
							font: 15pt Georgia;
							font-style: italic;
							color: #9FBD70;
							float: left;
						}
						#filter_reset {
							float: right;
							height: 9px;
							width: 8px;
							padding: 5px;
							margin-right: 12px;
							margin-top: 3px;
						}
					}
					
					#filter_head_bottom {
						height: 13px;
						background: url("/img/filter_head_bottom.png") no-repeat;
					}
					
									
				}
				
				#filter_main{
					background-color: #F9F8F6;
					margin: 0 5px;
					
					#userfilter{
						background-color: #ECE9E3;
						border: 1pt solid #D5D6D2;
						padding: 5px;
						display: none;
						margin-top: 10px;
						height: 50px;
						
						#userfilterremove {
							margin: 2px 6px 0;
							background-image: url(/img/delete_off.png);
							height: 9px;
							width: 8px;
							cursor: pointer;
							float: right;
							display: none;
						}
						
						div{
							a{
								float: left;
								text-decoration: none;
								color: #859F5E;
							}
						}
						
						img{
							height: 50px;
							width: 50px;
						}
						
						#userfiltertext {
							padding: 0 2px;
							margin: 0 24px 0 55px;
							font: 9pt "Lucida Sans Unicode", "Lucida Grande", sans-serif;
							line-height: 16px;
							height: 50px;
						}
					}
					
					div.kategorie_filter{
						background-color: #ECE9E3;
						border: 1px solid #D5D6D2;
						margin-top: 10px;
						height: 28px;
						cursor: pointer;
						-moz-user-select: none;
						-khtml-user-select: none;
						-webkit-user-select: none;
						
						#kategorie_filter_left, #kategorie_filter_right {
							float: left;
							width: 28px;
							height: 100%;
							background: url("/img/arrow_down.png") no-repeat;
						}
						
						#kategorie_filter_left {
							border-right: 1px solid #D5D6D2;
						}
						
						#kategorie_filter_name {
							float: left;
							width: 198px;
							height: 100%;
							font: 13pt Georgia;
							color: #5A5A5A;
							text-align: center;
							padding-top: 4px;
						}
						
						#kategorie_filter_right{
							border-left: 1px solid #D5D6D2;
						}	
					}
					
					ul.kategorie_filter {
						position: absolute;
						width: 198px;
						margin-left: 29px;
						background-color: #ECE9E3;
						border: 1pt solid #93948D;
						border-top: none;
						text-align: left;
						color: #5A5A5A;
						list-style: none;
						letter-spacing: 0.8pt;
						line-height: 17.5pt;
						cursor: pointer;
						-moz-user-select: none;
						-khtml-user-select: none;
						overflow: hidden;
						z-index: 99999;
						-webkit-user-select: none;
						
						li{
							border-bottom: 1pt solid #D1CFCA;
							padding-left: 7px;
							font: 11pt Georgia serif;
						}
					}
					
					#filter_main_box {
						margin: 0 14px;
						font: 13pt Georgia;
						color: #5A5A5A;
						
						#filter_table {
							margin: 10px 0 -10px 0;
							float: left;
							width: 100%;
							border-collapse: collapse;
							
							tr{
								display: block;
								height: 30px;
								
								&#time_filter{
									margin-bottom:5px;
								
									.filter_table_left{
										background: url("/icons/uhr.png") no-repeat;
										width:100px;
										padding-left:30px;
									}
								}
								
								
								.filter_table_left{
									width: 130px;
								}
								
								.filter_table_right{
									width: 100px;
								}
								
								#uhr {
									margin: 0 3px 0 -3px;
								}
								
								input{
									padding: 2px 0 2px 3px;
								}
								
								.label_chefhats, .label_muffins {
									display: table-cell;
									cursor: pointer;
									width: 20px;
									height: 20px;
									background: url(/img/labels.png) no-repeat;
									
									input{
										position: absolute;
										left: -9999px;
									}
								}
								
								.label_muffins {
									background-position: -21px 0;
								}
							}
						}
						
						#filter_devider {
							float: left;
							margin: 14px 0 10px 0;
							width: 100%;
							height: 4px;
							background: url("/img/dot.png") repeat-x;
						}
						
						#zutaten_table {
							padding-top: 4px;
							min-height: 176px;
							width: 100%;
							margin: 0 0 10px 0;
							background: url(/img/zutaten_tags_bg.png) repeat;
							display: block;
							border-spacing: 0;
						}
						
						#tags_table {
							margin: 10px 0 10px 0;
							border-spacing: 0;
							
							.tags_table_left {
								vertical-align: top;
								width: 25%;
								padding-top: 4px;
							}
							
							.tags_table_right {
								float: left;
								display: block;
								padding: 2px 0 1px 1px;
								background: url("/img/zutaten_tags_bg.png") repeat;
								font: 9pt "Lucida Sans Unicode", "Lucida Grande", sans-serif;
								font-weight: 500;
								color: #5A5A5A;
								min-height: 69px;
								width: 169px;
							}
						}
					}
					
					
					
				}
				
				#filter_bottom{
					height: 18px;
					background: url("/img/filter_bottom.png");
				}
			}
			
		}
		
		#content{
			@contentWidth: 655px;
			width:@contentWidth;
			min-height:300px;
			float:left;
			margin: 20px 0 60px 50px;
			
			#content_header{
				position:absolute;
				top:-35px;
				right:10px;
				
				a{
					float:left;
					display:block;
					@width:108px;
					width:@width;
					position:relative;
					margin:0 5px;
					
					.background{
						position:absolute;
						right:0;
						background:url("/img/dogearTop9x7.png") no-repeat;
						background-position:0 -7px;
						height:7px;
						width:9px;
					}
					
					
					.button{
						text-align:center;
						position:relative;
						background-color:@stepcolor;
						border-bottom-right-radius:4px;
						border-bottom-left-radius:4px;
						border: 1px solid @inactivebuttonoutline;
						color:@buttonfontcolor;
						width:@width - 8px;
						height:22px;
						padding-top:6px;
						font:@standardfont;
						font-size:9pt;
						.box-shadow2withinset(0, 2px, 0px, -1px, @inactivebuttondepth, 0, 2px, 0, 0, @inactivebuttonoutline, 0, 2px, 2px, rgba(255,255,255, 0.4));
						
					}
					
					&:hover, &:focus{
							.button{
								color:@smalllightfontcolor;
							}
							text-decoration:none;
					}
					&:active{
							top:1px;
							
							.button{
								.box-shadow2withinset(0, 1px, 0px, -1px, @inactivebuttondepth, 0, 1px, 0, 0, @inactivebuttonoutline, 0, 2px, 2px, rgba(255,255,255, 0.4));
							}
					}
					
					&.active{
						&:active{
							top:0;
						}
						
						.background{
							background-position:0 0;
						}
						
						.button{
							background-color:@activebuttonbackground;
							border: 1px solid @activebuttonoutline;
							.box-shadow2withinset(0, 2px, 0px, -1px, @activebuttondepth, 0, 2px, 0, 0, @activebuttonoutline, 0, 2px, 2px, rgba(243,255,218, 0.6));
							color:@activebuttonfontcolor;
						}
					}
					
				}
			}
			
			#content_main{
				float:left;
				width:100%;
			}
		}
		
	}
}

#bookskin{
	float:left;
	margin-top:75px;
	width:100%;
	height:4px;
	background:url("/img/bookskin.png") repeat-x;
	padding:8px;
	position:relative;
}
